<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Чат программа</title>

	<style>
		html {
			background-color: #FF8C00;

		}


		.header {
			text-align: center;
			background-color: orange;
			padding: 20px 0 20px 0;
			font-family: 'Comfortaa', cursive;
		}

		.footer {
			text-align: center;
			background-color: orange;
			padding: 20px 0 34px 0;
			margin: auto;
			position: absolute;
			bottom: 0px;
			font-family: 'Comfortaa', cursive;

		}

		.left {
			padding: 50px 0 20px 20px;
			background-color: #FF8C00;
			font-family: 'Comfortaa', cursive;



		}

		.container-fluid{
    background-color: orange !important;
}

		.right {

			padding: 50px 0 20px 0px;
			background-color: #FF8C00;
			font-family: 'Comfortaa', cursive;

		}


		.message {
			width: 90%;
			height: 450px;
			font-family: 'Comfortaa', cursive;
			border-radius: 10px;


		}

		.dialogue {
			width: 95%;
			height: 500px;
			margin: auto;
			font-family: 'Comfortaa', cursive;
			border-radius: 10px;

		}

		.reg {
			border-radius: 10px;

		}
	</style>
</head>

<body>

	<!-- Создание меню на сайте (без функций) -->

	<div class="container-fluid">

		
		<!-- Основная часть страницы -->
	
			<div class="col-12 py-5 text-center header">
				<h2>tahC</h2>
				<p class="lead">У нас здесь всегда не весело</p>
			</div>
			<div class="row">
				<div class="col-6 left">
					<!-- Форма для получения сообщений и имени -->
					<h3>Отправить сообщение</h3>
					<form id="messForm">
						<label for="name">Имя</label>
						<input type="text" name="name" id="name" placeholder="Введите имя" class="form-control">
						<br>
						<label for="message">Сообщение</label>
						<textarea name="message" id="message" class="form-control"
							placeholder="Введите сообщение"></textarea>
						<br>
						<input type="submit" value="Отправить" class="btn btn-primary">
					</form>
				</div>
				<div class="col-6 right">
					<h3>Лента сообщений</h3>
					<!-- Вывод всех сообщений будет здесь -->
					<div id="all_mess"></div>
				</div>
			</div>
		

	</div>
	<!-- Подключаем jQuery, а также Socket.io -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		// У каждого пользователя будет случайный стиль для блока с сообщенями,
		// поэтому в этом кусочке кода мы получаем случайные числа
		var min = 1;
		var max = 6;
		var random = Math.floor(Math.random() * (max - min)) + min;

		// Устаналиваем класс в переменную в зависимости от случайного числа
		// Эти классы взяты из Bootstrap стилей
		var alertClass;
		switch (random) {
			case 1:
				alertClass = 'secondary';
				break;
			case 2:
				alertClass = 'danger';
				break;
			case 3:
				alertClass = 'success';
				break;
			case 4:
				alertClass = 'warning';
				break;
			case 5:
				alertClass = 'info';
				break;
			case 6:
				alertClass = 'light';
				break;
		}

		// Функция для работы с данными на сайте
		$(function () {
			// Включаем socket.io и отслеживаем все подключения
			var socket = io.connect();
			// Делаем переменные на:
			var $form = $("#messForm"); // Форму сообщений
			var $name = $("#name"); // Поле с именем
			var $textarea = $("#message"); // Текстовое поле
			var $all_messages = $("#all_mess"); // Блок с сообщениями

			// Отслеживаем нажатие на кнопку в форме сообщений
			$form.submit(function (event) {
				// Предотвращаем классическое поведение формы
				event.preventDefault();
				// В сокет отсылаем новое событие 'send mess',
				// в событие передаем различные параметры и данные
				socket.emit('send mess', {
					mess: $textarea.val(),
					name: $name.val(),
					className: alertClass
				});
				// Очищаем поле с сообщением
				$textarea.val('');
			});

			// Здесь отслеживаем событие 'add mess', 
			// которое должно приходить из сокета в случае добавления нового сообщения
			socket.on('add mess', function (data) {
				// Встраиваем полученное сообщение в блок с сообщениями
				// У блока с сообщением будет тот класс, который соответвует пользователю что его отправил
				$all_messages.append("<div class='alert alert-" + data.className + "'><b>" + data.name +
					"</b>: " + data.mess + "</div>");
			});

		});
	</script>




</body>

</html>